<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.maku</groupId>
		<artifactId>fast-boot</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fast-server</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.maku</groupId>
			<artifactId>fast-boot-new</artifactId>
			<version>${revision}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.maku</groupId>-->
<!--			<artifactId>fast-boot-quartz</artifactId>-->
<!--			<version>${revision}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>net.maku</groupId>
			<artifactId>fast-boot-message</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>net.maku</groupId>
			<artifactId>fast-boot-system</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-springdoc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>