# maku-boot

./: .gitignore  LICENSE  README.md  pom.xml
fast-boot-api/: pom.xml
fast-boot-module/: README.md  pom.xml
fast-boot-module/fast-boot-message/: pom.xml
fast-boot-module/fast-boot-message/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
fast-boot-module/fast-boot-quartz/: pom.xml
fast-boot-system/: pom.xml
fast-boot-system/src/main/java/net/maku/security/filter/: ValidateCodeFilter.java
fast-boot-system/src/main/java/net/maku/security/service/: CaptchaService.java  FastClientDetailsService.java  FastUserDetailsService.java  MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  RedisAuthorizationCodeServices.java  UserDetailsServiceImpl.java
fast-boot-system/src/main/java/net/maku/storage/config/: LocalResourceConfiguration.java  StorageConfiguration.java
fast-boot-system/src/main/java/net/maku/storage/enums/: StorageTypeEnum.java
fast-boot-system/src/main/java/net/maku/storage/properties/: HuaweiStorageProperties.java  LocalStorageProperties.java  MinioStorageProperties.java  QiniuStorageProperties.java  StorageProperties.java  TencentStorageProperties.java
fast-boot-system/src/main/java/net/maku/storage/service/: AliyunStorageService.java  HuaweiStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuStorageService.java  TencentStorageService.java
fast-boot-system/src/main/java/net/maku/system/controller/: SysAttachmentController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOauthClientController.java  SysOauthController.java  SysOrgController.java  SysPostController.java  SysRoleController.java  SysUserController.java
fast-boot-system/src/main/java/net/maku/system/convert/: SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysMenuConvert.java  SysOauthClientConvert.java  SysOrgConvert.java  SysPostConvert.java  SysRoleConvert.java  SysUserConvert.java
fast-boot-system/src/main/java/net/maku/system/dao/: SysDictDataDao.java  SysLogLoginDao.java  SysMenuDao.java  SysOauthClientDao.java  SysOrgDao.java  SysPostDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java
fast-boot-system/src/main/java/net/maku/system/entity/: SysAttachmentEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysOauthClientEntity.java  SysOrgEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
fast-boot-system/src/main/java/net/maku/system/enums/: UserStatusEnum.java
fast-boot-system/src/main/java/net/maku/system/query/: SysAttachmentQuery.java  SysDictTypeQuery.java  SysLogLoginQuery.java  SysPostQuery.java  SysRoleUserQuery.java  SysUserQuery.java
fast-boot-system/src/main/java/net/maku/system/service/: SysAttachmentService.java  SysCaptchaService.java  SysDictDataService.java  SysDictTypeService.java  (+10 more)
fast-boot-system/src/main/resources/: auth.yml
fast-boot-system/src/main/resources/mapper/: SysAttachmentDao.xml  SysDictDataDao.xml  SysLogLoginDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
fast-framework/: pom.xml
fast-server/: pom.xml
fast-server/src/main/java/net/maku/: ServerApplication.java
fast-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
fast-server/src/test/java/net/maku/: FastTest.java  FileUploadTest.java
maku-boot-module/: README.md  pom.xml
maku-boot-module/maku-boot-message/: pom.xml
maku-boot-module/maku-boot-quartz/: pom.xml
maku-boot-module/maku-module-generator/: pom.xml
maku-boot-module/maku-module-generator/src/main/resources/: auth.yml
maku-boot-module/maku-module-generator/src/main/resources/template/: config.json
maku-boot-module/maku-module-generator/src/main/resources/template/java/: Controller.java.ftl  Convert.java.ftl  Dao.java.ftl  Entity.java.ftl  Excel.java.ftl  Query.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  VO.java.ftl
maku-boot-module/maku-module-generator/src/main/resources/template/sql/: menu.sql.ftl
maku-boot-module/maku-module-generator/src/main/resources/template/vue/: add-or-update.vue.ftl  api.ts.ftl  form-item.vue.ftl  form.vue.ftl  index.vue.ftl  sub-add-or-update.vue.ftl
maku-boot-module/maku-module-generator/src/main/resources/template/xml/: Dao.xml.ftl
maku-boot-module/maku-module-iot/: pom.xml
maku-boot-module/maku-module-iot/src/main/resources/mapper/iot/: IotDeviceDao.xml  IotDeviceEventLogDao.xml  IotDeviceServiceLogDao.xml
maku-boot-module/maku-module-member/: pom.xml
maku-boot-module/maku-module-message/: pom.xml
maku-boot-module/maku-module-monitor/: pom.xml
maku-boot-module/maku-module-monitor/src/main/resources/: auth.yml
maku-boot-module/maku-module-quartz/: pom.xml
maku-boot-module/maku-module-websocket/: pom.xml
maku-boot-system/: pom.xml
maku-boot-system/src/main/java/net/maku/sms/: AliyunSmsStrategy.java  HuaweiSmsStrategy.java  QiniuSmsStrategy.java  SmsContext.java  SmsStrategy.java  TencentSmsStrategy.java
maku-boot-system/src/main/resources/: auth.yml
maku-boot-system/src/main/resources/mapper/: SysDictTypeDao.xml  SysLogOperateDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUseTokenDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
maku-boot-system/src/main/resources/templates/: third_login.ftlh
maku-framework/: pom.xml
maku-framework/src/main/resources/: auth.yml
maku-server/: pom.xml
maku-server/src/main/java/net/maku/: SwaggerConfig.java
maku-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
maku-server/src/test/java/net/maku/: EasyExcelTest.java  FastExcelTest.java  FileUploadTest.java
(+692 files in other folders)
