<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.maku</groupId>
		<artifactId>fast-boot</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fast-boot-system</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.maku</groupId>
			<artifactId>fast-boot-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
		</dependency>
	</dependencies>

</project>